{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Khalid Fahim Blog</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background: #333;\
            color: #fff;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        nav \{\
            background: #444;\
            padding: 10px;\
            text-align: center;\
        \}\
        nav a \{\
            color: #fff;\
            margin: 0 15px;\
            text-decoration: none;\
        \}\
        section \{\
            padding: 20px;\
            margin: 20px auto;\
            max-width: 800px;\
            background: #fff;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
        \}\
        footer \{\
            text-align: center;\
            padding: 20px;\
            background: #333;\
            color: #fff;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Khalid Fahim Blog</h1>\
    </header>\
    <nav>\
        <a href="#about">About Me</a>\
        <a href="#projects">Projects</a>\
        <a href="#blog">Blog</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <section id="about">\
        <h2>About Me</h2>\
        <p>Welcome to my personal blog! My name is Khalid Fahim. I am passionate about [Your Interests/Profession]. Here, I will share my thoughts, projects, and insights on various topics.</p>\
    </section>\
    <section id="projects">\
        <h2>Projects</h2>\
        <p>Stay tuned for updates on my latest projects!</p>\
    </section>\
    <section id="blog">\
        <h2>Blog</h2>\
        <p>Check back soon for blog posts on topics that interest me.</p>\
    </section>\
    <section id="contact">\
        <h2>Contact</h2>\
        <p>If you would like to get in touch, please send an email to: <a href="mailto:your-email@example.com">your-email@example.com</a></p>\
    </section>\
    <footer>\
        <p>&copy; 2024 Khalid Fahim</p>\
    </footer>\
</body>\
</html>\
}